<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bwq="http://schemas.android.com/tools">

    <item
        android:id="@+id/settings"
        android:orderInCategory="2"
        android:title="Settings" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="5"
        android:title="Refresh" />
    <item
        android:id="@+id/launch_map"
        android:title="Location"
        app:showAsAction="never" />

</menu>